# Simple-File-Manager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  cls  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simplemobiletools/filemanager/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/fdroid/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/filemanager/: Breadcrumbs.java  Config.java  Config.kt  Constants.java  MainActivity.java  Utils.java  Utils.kt
app/src/main/java/com/simplemobiletools/filemanager/activities/: AboutActivity.java  LicenseActivity.java  (+3 more)
app/src/main/kotlin/com/simplemobiletools/filemanager/: App.kt  Breadcrumbs.kt  Config.kt  Constants.kt
app/src/main/res/: values-da  values-gl
app/src/main/res/drawable/: apk.xml  audio.xml  document.xml  download.xml  ic_decompress_vector.xml  ic_file_aep.xml  ic_file_after_effects.xml  ic_file_ai.xml  ic_file_audition.xml  ic_file_avi.xml  ic_file_bridge.xml  ic_file_css.xml  ic_file_csv.xml  ic_file_dbf.xml  ic_file_doc.xml  ic_file_dreamweaver.xml  ic_file_dwg.xml  ic_file_exe.xml  ic_file_fireworks.xml  ic_file_fla.xml  ic_file_flash.xml  ic_file_flv.xml  ic_file_generic.xml  ic_file_html.xml  ic_file_ics.xml  ic_file_illustrator.xml  ic_file_indd.xml  ic_file_indesign.xml  ic_file_iso.xml  ic_file_javascript.xml  ic_file_jpg.xml  ic_file_js.xml  ic_file_json.xml  ic_file_m4a.xml  ic_file_mp3.xml  ic_file_mp4.xml  ic_file_ogg.xml  ic_file_pdf.xml  ic_file_photoshop.xml  ic_file_plproj.xml  (+25 more)
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_decompress.xml  activity_favorites.xml  activity_license.xml  activity_main.xml  activity_mimetypes.xml  activity_pdf_viewer.xml  activity_read_text.xml  activity_save_as.xml  activity_settings.xml  breadcrumb_item.xml  copy_item.xml  create_new.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_compress_as.xml  dialog_copy_item.xml  dialog_create_new.xml  dialog_enter_password.xml  dialog_insert_filename.xml  dialog_manage_visible_tabs.xml  dialog_rename_item.xml  dialog_save_as.xml  directory_picker.xml  item_decompression_list_file_dir.xml  item_dir_grid.xml  item_empty.xml  item_favorite.xml  item_file_dir_grid.xml  item_file_dir_list.xml  item_file_grid.xml  item_info.xml  item_list_file_dir.xml  item_list_section.xml  item_manage_favorite.xml  item_pdf_view.xml  item_properties.xml  item_section.xml  item_storage_volume.xml  items_fragment.xml  (+6 more)
app/src/main/res/layout-land/: storage_fragment.xml
app/src/main/res/menu/: cab.xml  menu.xml  menu_about.xml  menu_decompress.xml  menu_editor.xml  menu_favorites.xml  menu_mimetypes.xml  menu_pdf_viewer.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/simplemobiletools/filemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simplefilepicker/: build.gradle
simplefilepicker/src/main/: AndroidManifest.xml
simplefilepicker/src/main/res/layout/: directory_picker.xml  list_item.xml
simplefilepicker/src/main/res/values/: strings.xml
simplefilepicker/src/main/res/values-de/: strings.xml
simplefilepicker/src/main/res/values-it/: strings.xml
simplefilepicker/src/main/res/values-ja/: strings.xml
simplefilepicker/src/main/res/values-pt-rPT/: strings.xml
simplefilepicker/src/main/res/values-sv/: strings.xml
(+371 files in other folders)
