<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directory_picker_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.simplemobiletools.filemanager.Breadcrumbs
        android:id="@+id/directory_picker_breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/directory_picker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
