<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/go_home"
        android:icon="@drawable/ic_home"
        android:title="@string/go_to_home_folder"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/go_to_favorite"
        android:icon="@drawable/ic_open"
        android:title="@string/go_to_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_favorite"
        android:icon="@drawable/ic_star_off"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/remove_favorite"
        android:icon="@drawable/ic_star_on"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/set_as_home"
        android:title="@string/set_as_home_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/temporarily_show_hidden"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop_showing_hidden"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
