<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_view_type"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/column_count"
        android:showAsAction="never"
        android:title="@string/column_count"
        app:showAsAction="never" />
</menu>
