<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save_vector"
        android:title="@string/save_as"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_print_vector"
        android:title="@string/print"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_open_with"
        android:showAsAction="never"
        android:title="@string/open_with"
        app:showAsAction="never" />
</menu>
