<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
    <item
        android:id="@+id/go_home"
        android:icon="@drawable/ic_home_vector"
        android:title="@string/go_to_home_folder"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/go_to_favorite"
        android:icon="@drawable/ic_folder_open_vector"
        android:title="@string/go_to_favorite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_favorite"
        android:icon="@drawable/ic_star_off_vector"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/remove_favorite"
        android:icon="@drawable/ic_star_on_vector"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_as_home"
        android:title="@string/set_as_home_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_view_type"
        android:title="@string/change_view_type"
        app:showAsAction="never"/>
    <item
        android:id="@+id/temporarily_show_hidden"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stop_showing_hidden"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never"/>
    <item
        android:id="@+id/increase_column_count"
        android:title="@string/increase_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reduce_column_count"
        android:title="@string/reduce_column_count"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
