<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_print_vector"
        android:title="@string/print"
        app:showAsAction="always" />
</menu>
