<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:title="@string/settings"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_color_customization_section_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_customization" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_color_customization_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_color_customization_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_color_customization_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_general_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings" />

            <RelativeLayout
                android:id="@+id/settings_use_english_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_use_english"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_english_language" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_language_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_language_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_language"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_language_label"
                    tools:text="English" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_favorites_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_manage_favorites"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_favorites" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_tabs_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_manage_tabs"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_shown_tabs" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_change_date_time_format_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_change_date_time_format"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_date_and_time_format" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_font_size_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_font_size_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_font_size"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_font_size_label"
                    tools:text="@string/medium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_press_back_twice_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_press_back_twice"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/press_back_twice" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_general_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_visibility_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visibility" />

            <RelativeLayout
                android:id="@+id/settings_show_hidden_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_show_hidden"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_hidden_items" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_visibility_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_scrolling_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scrolling" />

            <RelativeLayout
                android:id="@+id/settings_enable_pull_to_refresh_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_enable_pull_to_refresh"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_pull_to_refresh" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_scrolling_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_file_operations_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_operations" />

            <RelativeLayout
                android:id="@+id/settings_keep_last_modified_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_keep_last_modified"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_last_modified" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_skip_delete_confirmation_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_skip_delete_confirmation"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_delete_confirmation" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_file_operations_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_security_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/security" />

            <RelativeLayout
                android:id="@+id/settings_password_protection_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_password_protection"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_protect_hidden_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_app_password_protection_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_app_password_protection"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_protect_whole_app" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_file_deletion_password_protection_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_file_deletion_password_protection"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_protect_file_deletion" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_enable_root_access_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_enable_root_access"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_root_access" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
