<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/read_text_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/read_text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:menu="@menu/menu_editor"
        app:title="@string/file_editor"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <LinearLayout
        android:id="@+id/read_text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <include
            android:id="@+id/search_wrapper"
            layout="@layout/search_bar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/read_text_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <com.simplemobiletools.filemanager.pro.views.GestureEditText
                android:id="@+id/read_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="@dimen/medium_margin"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/smaller_text_size" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
