<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_customize_colors_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_customize_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/customize_colors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_use_english_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_use_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/use_english_language"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_manage_favorites_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_manage_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/manage_favorites" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_change_date_time_format_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_change_date_time_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/change_date_and_time_format" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_font_size_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/settings_font_size"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin"
                android:text="@string/font_size" />

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/settings_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@null"
                android:clickable="false" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/visibility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/visibility"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_show_hidden_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_show_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/show_hidden_items"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/file_operations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/file_operations"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_keep_last_modified_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_keep_last_modified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/keep_last_modified"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/security_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/security"
            android:textAllCaps="true"
            android:textSize="@dimen/smaller_text_size" />

        <RelativeLayout
            android:id="@+id/settings_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_hidden_items"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_app_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_app_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_whole_app"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_file_deletion_password_protection_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_file_deletion_password_protection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/password_protect_file_deletion"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_enable_root_access_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/normal_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin">

            <com.simplemobiletools.commons.views.MySwitchCompat
                android:id="@+id/settings_enable_root_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:paddingStart="@dimen/medium_margin"
                android:text="@string/enable_root_access"
                app:switchPadding="@dimen/medium_margin" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
