<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.filepicker.views.Breadcrumbs
        android:id="@+id/breadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"/>

    <FrameLayout
        android:id="@+id/fragment_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/breadcrumbs"/>

</RelativeLayout>
