<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_text_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/read_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/medium_margin"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/smaller_text_size"/>

</ScrollView>
