<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:elevation="6dp"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="150dp"
        app:tabSelectedTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_folder_vector" />

    </com.google.android.material.tabs.TabLayout>

    <com.simplemobiletools.commons.views.MyViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tabs_holder" />

</RelativeLayout>
