<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/medium_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/file_path_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/path"
        android:textSize="@dimen/smaller_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_path_label"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        tools:text="/storage/emulated/0"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/file_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_path"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/filename"
        android:textSize="@dimen/smaller_text_size"/>

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_label"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_toLeftOf="@+id/file_extension"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/normal_text_size"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/file_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/file_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/file_name"
        android:layout_below="@+id/file_name_label"
        android:gravity="center_vertical"
        android:text=".zip"
        android:textSize="@dimen/normal_text_size"/>

</RelativeLayout>
