<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:textSize="@dimen/bigger_text_size"
    tools:text="/storage/emulated/0"/>
