<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_margin">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/file_picker_icon_size"
            android:layout_height="@dimen/file_picker_icon_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_folder_vector" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_icon"
            android:layout_toEndOf="@+id/item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/tiny_margin"
            android:paddingTop="@dimen/small_margin"
            tools:text="Directory" />

        <TextView
            android:id="@+id/item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_toEndOf="@+id/item_icon"
            android:alpha="0.6"
            android:paddingStart="@dimen/tiny_margin"
            android:textSize="@dimen/smaller_text_size"
            tools:text="1 KB" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_details"
            android:layout_alignBottom="@+id/item_details"
            android:layout_toEndOf="@+id/item_details"
            android:alpha="0.6"
            android:gravity="end"
            android:textSize="@dimen/smaller_text_size"
            tools:text="1.1.1970" />

    </RelativeLayout>
</FrameLayout>
