<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingEnd="@dimen/activity_margin">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/file_picker_icon_size"
        android:layout_height="@dimen/file_picker_icon_size"
        android:layout_centerVertical="true"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_folder_vector" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_icon"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toEndOf="@+id/item_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/tiny_margin"
        android:paddingTop="@dimen/small_margin"
        android:textSize="@dimen/bigger_text_size"
        tools:text="Directory" />

</RelativeLayout>
