<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/properties_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/smtfp_activity_margin"
    android:paddingRight="@dimen/smtfp_activity_margin"
    android:paddingTop="@dimen/smtfp_activity_margin">

</LinearLayout>
