<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_margin">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/file_picker_icon_size"
            android:layout_height="@dimen/file_picker_icon_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_folder_vector" />

        <TextView
            android:id="@+id/item_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_icon"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:textSize="@dimen/bigger_text_size"
            tools:text="/storage/emulated/0" />

    </RelativeLayout>
</FrameLayout>
