<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/properties_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView
        android:id="@+id/properties_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/details_text_size"/>

    <TextView
        android:id="@+id/properties_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/properties_path_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/path"
        android:textSize="@dimen/details_text_size"/>

    <TextView
        android:id="@+id/properties_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/properties_size_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/size"
        android:textSize="@dimen/details_text_size"/>

    <TextView
        android:id="@+id/properties_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/properties_last_modified_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/last_modified"
        android:textSize="@dimen/details_text_size"/>

    <TextView
        android:id="@+id/properties_last_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/properties_files_count_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/files_count"
        android:textSize="@dimen/details_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/properties_files_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

</LinearLayout>
