<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_margin">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_folder"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_icon"
            android:layout_toRightOf="@+id/item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            tools:text="Directory"/>

        <TextView
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_toRightOf="@+id/item_icon"
            android:paddingLeft="@dimen/small_margin"
            android:textSize="@dimen/smaller_text_size"
            tools:text="1 KB"/>

    </RelativeLayout>
</FrameLayout>
