<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_margin">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:src="@mipmap/directory"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignTop="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/medium_margin"
        android:text="Directory"/>

</RelativeLayout>
