<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.filemanager.pro.fragments.StorageFragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.simplemobiletools.filemanager.pro.fragments.StorageFragment>
