<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.filemanager.pro.fragments.StorageFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/storage_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/storage_volumes_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/search_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="inward"
            app:showDelay="250"
            tools:visibility="visible" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/search_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_items_found"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/search_placeholder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_placeholder"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="@string/type_2_characters"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingTop="@dimen/small_margin"
            android:scrollbars="none"
            app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager" />

    </RelativeLayout>
</com.simplemobiletools.filemanager.pro.fragments.StorageFragment>
